<?php
   import('ORG.Util.String');
   $ver = M("Verify")->field("title")->order("rand()")->find();
   if(empty($ver)){
        $tt1 = array("懒","人","投","票");
   }else{
	   $tt1 = utf8_str_split($ver['title']);
   }
   for($i=0;$i<5;$i++){
	   $code = String::randString(1, 4);
	   $tt2[]= $code;
   }
	$tt = array_merge($tt1,$tt2);
	shuffle($tt);
	$verify = '';
	for($j=0;$j<count($tt1);$j++){
		$verify .= array_search($tt1[$j],$tt);
	}
	$_SESSION['lrVerify'] = md5($verify);
?>

<html>
<head>
	<title>{$Think.config.sitename}_验证码</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<base target='_self'/>
	<link rel="stylesheet" href="/Public/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/Public/css/admin_style.css" />
	<link rel="stylesheet" type="text/css" href="/Public/js/skins/blue.css" />
<script src="__PUBLIC__/dwz/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<body>
	

<style>
.lr_0 {margin:0 auto;width:100%;}
.lr_1 {width:150px;margin:0 auto;}
/*.lr_2 {width:160px;height:30px;float:left;border:1px solid #333;}*/
.lr_2 {width:160px;height:32px;background:url(__PUBLIC__/images/a1.png) no-repeat;float:left;margin-left:10px;}
.lr_3{float:left;margin:5px;}
.lr_4{float:left;}
.clear{clear:both;}
</style>

<div class="lr_0">
    <div class="lr_1">请点按输入验证码后投票</div>
    <div class="lr_1" style="width:210px;">
       <div class="lr_2" id="vv"></div>
	   <div class="lr_4"><img src="__PUBLIC__/images/a2.png" onclick="delete_v()" /> </div>
    </div>
	<div class="clear"></div>
    <div class="lr_1"><b>
	<?php 
			for($j=0;$j<count($tt1);$j++){
			   echo $tt1[$j];
			}
	 ?></b>
	</div>
    <div class="lr_1">点击以下文字输入验证码</div>
	<div class="lr_1">
	<?php

			for($i=0;$i<count($tt);$i++){
			   echo "<div class='lr_3' onclick='onverify(".$i.",this)'><img   src='".U("Public/lanrenVerify",array("var"=>$tt[$i]))."'></div>";
			}
	?>
	</div>
</div>
	
<script>
var step=0;
var verify="";
function onverify(v,b){
	step++;
	verify = verify + v;
	imm = $(b).html();
	tmp = $("#vv").html()+imm;
	$("#vv").html(tmp);
	if(step == 4){
		//alert(verify);
		$.ajax({
		  url: "/Home/index.php?m=Public&a=ajaxVerify&verify="+verify,
		}).done(function(msg) {
		   if(msg == 1){
			 window.top.location.href = "/Home/index.php?m=Index&a=vote&vid=<?php echo $_GET['vid'];?>&id=<?php echo $_GET['id'];?>&verify="+verify;
		   }else if(msg == 0){
			    alert("验证码错误");
				step=0;
				verify="";
				$("#vv").html("");
				location.reload();
		   }
		});	


	}
}

function delete_v(){
	if(step == 0){
		return;
	}
	step--;
	if(verify !== ""){
		verify = verify.substring(0,verify.length-1);
	}
	$( "#vv img" ).last().remove();
}
</script>




</body>
</html>
