<html lang="zh-CN"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta property="wb:webmaster" content="a314cb0fa82db1ba">
	<title>{$vo['title']}</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" media="all" href="<?php echo C('site_url'); ?>/Home/Tpl/Index/pbl/data/style.css?ver=2">
	
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<!-- Mobile Devices Support @begin -->
	<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
	<meta content="no-cache" http-equiv="pragma">
	<meta content="0" http-equiv="expires">
	<meta content="telephone=no, address=no" name="format-detection">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="apple-mobile-web-app-capable" content="yes"> <!-- apple devices fullscreen -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!-- Mobile Devices Support @end -->


<title>上传</title>
<script src="__PUBLIC__/static/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="__PUBLIC__/static/artDialog/plugins/iframeTools.js"></script>
</head>
<body style="background:#fff">
<php>if(!isset($_GET['error'])){</php>
<div></div>
<div style="background:#fefbe4;border:1px solid #f3ecb9;color:#993300;padding:10px;width:90%;margin:40px auto 5px auto;">选中文件后点击上传按钮</div>
<form enctype="multipart/form-data" action="" id="thumbForm" method="POST" style="font-size:14px;padding:30px 20px 10px 20px;">
<p><div><div style="font-size:14px;">选择本地文件：<br><br><input type="file" style="width:80%;border:1px solid #ddd" name="photo"></input></div><div style="padding:20px 0;text-align:center;"><input id="submitbtn" name="doSubmit" type="submit" class="btnGreen" value="上传" onclick="this.value='上传中...'"></input> 


</div></p>
<input type="hidden" value="" id="width" name="width" /><input type="hidden" value="" id="height" name="height" />
</form>
<script>
if (art.dialog.data('width')) {
	document.getElementById('width').value = art.dialog.data('width');// 获取由主页面传递过来的数据
	document.getElementById('height').value = art.dialog.data('height');
};
</script>
<php>}else{</php>
<div style="text-align:center;line-height:140px;font-size:14px;"> <img src="__PUBLIC__/images/export.png" align="absmiddle" /> <php>if($_GET['error']==0){echo '上传成功';}else{echo $_GET['msg'];}</php> </div>
<script>
var domid=art.dialog.data('domid');
// 返回数据到主页面
function returnHomepage(url){
	var origin = artDialog.open.origin;
	var h_num = origin.document.getElementById("h_num").innerText;
	if(h_num != "0"){
		var dom = origin.document.getElementById(domid+h_num);
	}else{
		var dom = origin.document.getElementById(domid);
	}
	var domsrcid=domid+'_src';
	if(origin.document.getElementById(domsrcid)){
	origin.document.getElementById(domsrcid).src=url;
	}
    origin.document.getElementById('imglist').innerHTML=origin.document.getElementById('imglist').innerHTML+'<li id="li_'+h_num+'"><div style="position: absolute;right: 5px;top: -8px;"><img src="/Public/images/del.png" onclick="delImg('+h_num+')"></div><img src="'+url+'" width="60" height="60"></li>';	
	dom.value=url;
	origin.document.getElementById("h_num").innerText=parseInt(h_num)+1;
	setTimeout("art.dialog.close()", 1500 )
}
<php>if($_GET['error']==0){</php>
returnHomepage('<php>echo $_GET['msg'];</php>');
<php>}</php>
</script>
<php>}</php>
</body>
</html>
