<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$Think.config.sitename}</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/admin_style.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/skins/tpphp.css" />
    <script src="__PUBLIC__/dwz/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function menucss(id){
            $('#menu li a').each(
                function(){
                    $('.selected').removeClass('selected');
                }
            );
            $("#"+id).addClass('selected');
        }
</script>
</head>
<body style="overflow:hidden;">

    <div class="left">

        <div class="left_title">系统设置</div>
        <ul class="side" id="menu">
            <li>
                <a href="__URL__/" target="main" id="menu1" onClick="menucss('menu1');" class='selected' >基本设置</a>
            </li>
            <li>
                <a href="__URL__/template" target="main" id="menu5" onClick="menucss('menu5');" >投票模板管理</a>
            </li>
            <li>
                <a href="__URL__/admin" target="main" id="menu2" onClick="menucss('menu2');" >管理员列表</a>
            </li>
            <li>
                <a href="__URL__/weixin" target="main" id="menu3" onClick="menucss('menu3');" >公众号设置</a>
            </li>
            <li>
                <a href="__URL__/diyMenu" target="main" id="menu4" onClick="menucss('menu4');" >自定义菜单</a>
            </li>
            <li>
                <a href="__URL__/reply" target="main" id="menu6" onClick="menucss('menu6');" >微信自定义回复</a>
            </li>
            <li>
                <a href="__URL__/deleteCache" target="main" id="menu3" onClick="menucss('menu3');" >清空缓存</a>
            </li>

        </ul>
    </div>

</body>
</html>
