<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{$Think.config.sitename}</title>

  <link rel="stylesheet" href="__PUBLIC__/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/admin_style.css" />
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/blue.css" />

    <script src="__PUBLIC__/js/Calendar.js" type="text/javascript"></script>


</head>
<body class="right_body">
  <div class="body">
    <div class="top_subnav">{$Think.config.sitename} ＞ 修改自定义回复</div>

    <form method="post" id="form1" action="__URL__/replyUpdate/" class="form-horizontal pageForm required-validate">
      <input type="hidden" name="id" value="{$vo.id}">
      <fieldset>
        <legend>修改自定义回复</legend>

        <div class="control-group">
          <label class="control-label" for="mobile">解发关键词：(如果不填，表示没有匹配时或者关注时弹出回复)</label>
          <div class="controls">
        <input type="text" name="keyword" value="{$vo.keyword}"  class="input_text" > 
       </div>
        </div>

        <div class="control-group">
          <label class="control-label">摘要：(200字以内)</label>
          <div class="controls">
            <textarea name="description" style="width:40%;height:100px;" calss="required">{$vo.description}</textarea>
          </div>
        </div>

<eq name="vo.typeid" value="2">

        <input type="hidden" name="typeid" value="2" >
        <div class="control-group">
          <label class="control-label" for="mobile">标题：</label>
          <div class="controls">
        <input type="text" name="title" value="{$vo.title}"  class="required input_text" > 
       </div>
        </div>

<div class="control-group"><label class="control-label" for="mobile">图片：</label><div class="controls"><input type="text" id="picurl" name="picurl" value="{$vo.picurl}" class="required input-large   required"><input type="button" name="button" value="上传" class="btn btn-info" onclick="upyunPicUpload('picurl',0,0)"><input type="button" name="button" value="预览" class="btn btn-info" onclick="viewImg('picurl')"></div></div>
  

<div class="control-group"><label class="control-label" for="backmail">跳转网址：</label><div class="controls"><input type="text" name="jumpUrl" value="{$vo.jumpUrl}" class="input_text"> （如：http://www.lanrenmb.com）
       </div></div>

</eq>


        <div class="control-group">
          <div class="controls">

            <a class="btn btn-primary" id="sub"> <i class="icon-ok icon-white"></i>
              保存
            </a>


          </div>
		  </div>
		  
        </fieldset>
      </form>

    </div>

    <include file="Public:footer" />
<script src="__PUBLIC__/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="__PUBLIC__/static/artDialog/plugins/iframeTools.js"></script>
<script src="__PUBLIC__/static/upyun.js?2013"></script>     
  
  
</body>
  </html>