<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{$Think.config.sitename}</title>
  <link rel="stylesheet" href="__PUBLIC__/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/admin_style.css" />
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/blue.css" />
</head>
<body class="right_body">
  <div class="body">
    <div class="top_subnav">{$Think.config.sitename} ＞ 微信自定义回复</div>


<table class="table table-bordered table-hover">
<tbody>
  <tr >
    <td colspan="6" style="text-align:left;">
      <a href="#" id="ids" class="btn" onclick="del();" > <i class="icon-trash"></i>
        删 除
      </a>

      <a href="#myModal" data-toggle="modal"  class="btn"> <i class="icon-plus"></i>
        添 加
      </a>

      <div id="myModal" class="modal hide">
        <div class="modal-header">
          <button data-dismiss="modal" class="close" type="button">&times;</button>
          <h3>回复类型</h3>
          <label>
            <form method="get" id="form2" action="__URL__/replyAdd/">
              <select name="typeid" class="input-medium">
                <option value="1">文字类型</option>
                <option value="2">图文类型</option>
              </select>
              <button class="btn btn-small btn-primary">下一步</button>
            </form>
          </label>
        </div>
        <div class="modal-body"></div>
      </div>






    </td>
  </tr>
  <tr class="info">
    <td style="width:40px">
      选择
      <input type="checkbox" onclick="addids_all()" ></td>
    <td>解发关键词</td>
    <td>标题</td>
    <td>回复类型</td>
    <td>添加时间</td>
    <td>操作</td>
  </tr>

  <volist id="vo" name="list">
    <tr>
      <td>
        <input name="id" value="{$vo['id']}" type="checkbox" onclick="addids()"></td>
      <td>
        <if condition="$vo.keyword eq '' ">
  		   没有关键词
        <else />
         {$vo.keyword}
        </if>
		</td>
     <td>{$vo.title}</td>
      <td>
          <eq name="vo.typeid" value="1">
               <span class="label label-important">文字类型</span>
           </eq>
          <eq name="vo.typeid" value="2">
               <span class="label label-success">图文类型</span>
           </eq>   
	    </td>
      <td>{$vo['addtime']|date="Y-m-d H:i:s",###}</td>
      <td>

        <a href="__URL__/replyEdit/id/{$vo['id']}" title="编辑"><i class="icon-pencil"></i></a>

        <a href="__URL__/replyDelete/id/{$vo['id']}" onclick="return window.confirm('确定删除？');" title="删除"> <i class="icon-trash"></i>
        </a>
      </td>
    </tr>
  </volist>

  <tr>
    <td colspan="6">
      <div class="pagination">{$page}</div>
    </td>

  </tr>

</tbody>
</table>

</div>

<script type="text/javascript">
        function addids(){
          ids ="";
          $("input[name='id']:checkbox:checked").each(function(){ 
            ids+=","+$(this).val(); 
          });
          if(ids !==""){
            ids = ids.substring(1);
            tmp = "__URL__/replyDelete/id/";
            $("#ids").attr("href",tmp+ids);
          }
          else{
            $("#ids").attr("href","#");
          }         

        }
        var is_all = true;
        function addids_all(){
          if(is_all){
            $("input[name='id']").attr("checked","true"); 
            is_all = false;
          }else{
            $("input[name='id']").removeAttr("checked");
            is_all = true;
            $("#ids").attr("href","#");
          }
          addids();
        }
        
        function del(){
          if($("#ids").attr("href") == "#"){
            alert("请选择"); return;
          }
        }
  
      </script>

<include file="Public:footer" />

</body>
</html>