<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{$Think.config.sitename}</title>
  <link rel="stylesheet" href="__PUBLIC__/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/admin_style.css" />
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/blue.css" />
</head>
<body class="right_body">
  <div class="body">
    <div class="top_subnav">{$Think.config.sitename} ＞ 模板管理列表</div>


<table class="table table-bordered table-hover">
<tbody>
  <tr >
    <td colspan="6" style="text-align:left;">
      <a href="#" id="ids0" class="btn" onclick="action('deleteTemplate/id/','ids0');" > <i class="icon-trash"></i>
        删 除
      </a>
      
      <a href="__URL__/addTemplate" class="btn"><i class="icon-plus"></i> 添 加</a>

    </td>
  </tr>
  <tr class="info">
    <td style="width:40px">
      选择
      <input type="checkbox" onclick="addids_all()" ></td>
    <td width='6%'>序号</td>
    <td>名称</td>
    <td>所在文件夹</td>
    <td>状态</td>
    <td>操作</td>
  </tr>

  <volist id="vo" name="list">
    <tr>
      <td>
        <input name="id" value="{$vo['id']}" type="checkbox" onclick="addids(this)"></td>
      <td>
          {$vo['id']}
      </td>
      <td>{$vo['title']}</td>
      <td>{$vo['folder']}</td>
      <td>
		   <eq name="vo.status" value="0" >
                <span class="label label label-important">关闭</span>
             </eq>
             <eq name="vo.status" value="1" >
                <span class="label label label-success">启用</span>
             </eq>  
	  </td>
      <td>
        <a href="__URL__/deleteTemplate/id/{$vo['id']}/" onclick="return window.confirm('确定删除？');" title="删除"> <i class="icon-trash"></i>
        </a>
		<a href="__URL__/editTemplate/id/{$vo['id']}" title="编辑">
          <i class="icon-pencil"></i>
        </a>
      </td>
    </tr>
  </volist>

  <tr>
    <td colspan="6">
      <div class="pagination">{$page}</div>
    </td>

  </tr>

</tbody>
</table>

</div>



  <script type="text/javascript">
        var ids = "";
        function addids(bb){
            if($(bb).is(':checked')){
              ids+=","+$(bb).val(); 
            }else{
               ids = ids.replace(","+$(bb).val(),""); 
            }
            //alert(ids);
        }
        var is_all = true;
        function addids_all(){
          if(is_all){
            $("input[name='id']").attr("checked","true"); 
            is_all = false;

            $("input[name='id']:checkbox:checked").each(function(){ 
              ids+=","+$(this).val(); 
            });
          }else{
            $("input[name='id']").removeAttr("checked");
            is_all = true;
            ids = "";
          }
        }
        
        function action(aa,bb){
          if(ids == ""){
            alert("请选择"); return;
          }
          if(ids !==""){
            ids = ids.substring(1);
          }          
          tmp = "__URL__/"+aa;          
          $("#"+bb).attr("href",tmp+ids);
        }
      </script>




<include file="Public:footer" />

</body>
</html>