<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{$Think.config.sitename}</title>

  <link rel="stylesheet" href="__PUBLIC__/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/admin_style.css" />
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/blue.css" />

</head>
<body class="right_body">
  <div class="body">
    <div class="top_subnav">{$Think.config.sitename} ＞ 系统设置</div>

    <form method="post" id="form1" action="__URL__/wxupdate/" class="form-horizontal pageForm required-validate">
      <input type="hidden" name="a_id" value="{$vo.a_id}" /> 
      <fieldset>

         <legend>公众号设置</legend>

        <div class="control-group">
          <label class="control-label">公众号名称：</label>
          <div class="controls">
            <input type="text" name="wxname" value="<?php echo C('wxname');?>" class="input_text required"></div>
        </div> 


        <div class="control-group">
          <label class="control-label">公众号原始id：</label>
          <div class="controls">
            <input type="text" name="wxid" value="<?php echo C('wxid');?>" class="input_text required"></div>
        </div> 


        <div class="control-group">
          <label class="control-label">微信号：</label>
          <div class="controls">
            <input type="text" name="weixin" value="<?php echo C('weixin');?>" class="input_text required"></div>
        </div> 


        <div class="control-group">
          <label class="control-label">AppID（公众号）：</label>
          <div class="controls">
            <input type="text" name="appid" value="<?php echo C('appid');?>" class="input_text required"></div>
        </div> 


        <div class="control-group">
          <label class="control-label">AppSecret：</label>
          <div class="controls">
            <input type="text" name="appsecret" value="<?php echo C('appsecret');?>" class="input_text required"></div>
        </div> 


        <div class="control-group">
          <label class="control-label">AesEncodingKey：</label>
          <div class="controls">
            <input type="text" name="aeskey" value="<?php echo C('aeskey');?>" class="input_text required">  (消息加密方式:明文模式)</div>
        </div> 


	
        <div class="control-group">
          <div class="controls">
            <a class="btn btn-primary" id="sub"> <i class="icon-ok icon-white"></i>
              保存
            </a>
          </div>
        </div>




    <?php
    if(C('wxname') && C('wxid')){
    ?>
      <div class="control-group">
        <div class="controls">
          <p>
        你的接口URL是：<font color="red">http://<?php echo $_SERVER['SERVER_NAME'] ?>/Public/weixin.php?token=<?php echo C('wxid');?></font>
        </p>
        <p>
        您的token是：<font color="red"><?php echo C('wxid');?></font>
        </p>
        </div>
      </div>      
    <?php   
    }   
    ?>










		
		
      </fieldset>
    </form>

  </div>

 <include file="Public:footer" />

<script src="__PUBLIC__/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="__PUBLIC__/static/artDialog/plugins/iframeTools.js"></script>
<script src="__PUBLIC__/static/upyun.js?2013"></script>     
  
  
</body>
</html>