<html lang="zh-CN"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta property="wb:webmaster" content="a314cb0fa82db1ba">
	<title>关注微信投票</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
</head>
<body>

<img src="/Public/static/attention.png" />


</body>
</html>
