
<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
        <!-- Mobile Devices Support @begin -->
            
            <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
            <meta content="no-cache" http-equiv="pragma">
            <meta content="0" http-equiv="expires">
            <meta content="telephone=no, address=no" name="format-detection">
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
            <meta name="apple-mobile-web-app-capable" content="yes"> <!-- apple devices fullscreen -->
            <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="stylesheet" href="<?php echo C('site_url'); ?>/Home/Tpl/Index/static/bootstrap.min.css">

	<link rel="stylesheet" href="<?php echo C('site_url'); ?>/Home/Tpl/Index/static/idangerous.swiper.css">
	<script src="<?php echo C('site_url'); ?>/Home/Tpl/Index/static/idangerous.swiper.min.js"></script>


<title>数据排行</title>

</head>
<body style="padding:0">

	<h5 style="padding:0 10px;" >{$vo['title']}  - 排行榜/当前总票数:{$vo['tickets']}</h5>
	
	<table class="table table-bordered">
			<thead>
				<tr>
				    <th>排行</th>
					<th style="text-align: center">名称</th>
					<th>票数</th>
				</tr>
			</thead>
			<tbody>
	
	  <?php $i=1;$tmp=99999;?>
	  <volist id="vo1" name="list">
								 
			      <tr>
				        <td><?php echo $i;?></td>
						<td style="text-align: center"><span style="font-size:.8em;line-height:1em">{$vo1['num']}号 {$vo1['username']}</span></td>
						<td >{$vo1['ticket']}</td>
				  </tr>
        <?php 
		if($tmp == $vo1['ticket']){
			continue;
		}
		$tmp = $vo1['ticket'];
		//$i++;
		?>
		</volist>

						</tbody>
		</table>
	

<div style="display:none">
</div>
<br/></body></html>