<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{$Think.config.sitename}</title>

    <link rel="stylesheet" href="__PUBLIC__/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/admin_style.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/blue.css" />

</head>
<body class="right_body">
  <div class="body">
    <div class="top_subnav">{$Think.config.sitename} ＞ 管理员设置</div>

  <form method="post" id="form1" action="__URL__/update/" class="form-horizontal pageForm required-validate">
    <input type="hidden" name="id" value="{$vo.id}"/>      
      <fieldset>
        <legend>更改管理员密码</legend>
        <div class="control-group">
          <label class="control-label" for="inputEmail">管理员账号：</label>
          <div class="controls">
            <input type="text" disabled="disabled" id="inputEmail" name="admin_name" value="{$vo.admin_name}" class="input_text"> 
          </div>
        </div>


        <div class="control-group">
          <label class="control-label" for="mobile">密码：</label>
          <div class="controls">
            <input type="password" name="password" class="input_text required" maxlength="11"> (不能为空)</div>
        </div>

        <div class="control-group">
          <div class="controls">

            <a class="btn btn-primary" id="sub"> <i class="icon-ok icon-white"></i>
              保存
            </a>

          </div>
        </div>
      </fieldset>
    </form>

  </div>

  <include file="Public:footer" />

</body>
</html>