<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{$Think.config.sitename}</title>

  <link rel="stylesheet" href="__PUBLIC__/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/admin_style.css" />
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/blue.css" />

    <script src="__PUBLIC__/js/Calendar.js" type="text/javascript"></script>


</head>
<body class="right_body">
  <div class="body">
    <div class="top_subnav">{$Think.config.sitename} ＞ 添加用户</div>

    <form method="post" id="form1" action="__URL__/insert/" class="form-horizontal pageForm required-validate">
      <fieldset>
        <legend>添加用户</legend>


        <div class="control-group">
          <label class="control-label" for="mobile">手机号：</label>
          <div class="controls">
            <input type="text" name="mp" value="{$vo.mp}"  class="input_text required number" maxlength="11">  </div>
        </div>

		<div class="control-group">
          <label class="control-label" for="inputEmail">EMAIL：</label>
          <div class="controls">
            <input type="text"  id="inputEmail" name="email" value="{$vo.email}" class="input_text"> 
          </div>
        </div>

        <div class="control-group">
          <label class="control-label">登陆名：</label>
          <div class="controls">
            <input type="text" name="username" value="{$vo.username}"  class="input_text"> </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="backmail">密码：</label>
          <div class="controls">
            <input type="password" name="password" value="" class="input_text"> (不填表示不修改)</div>
        </div>


       <div class="control-group">
          <label class="control-label" for="backmail">所属经销商：</label>
          <div class="controls">
            <select name="u_mid" class="input-medium required">
              <option value="0"></option>
              <volist name="member" id="member">
                <option value="{$member.m_id}" <?php if($vo['u_mid']==$member['m_id']){echo 'selected';} ?> >{$member.m_companyName}</option>
              </volist>
            </select>

          </div>
        </div>     

        <div class="control-group">
          <label class="control-label" for="backmail">结束时间：</label>
          <div class="controls">
            <input type="text" name="viptime" value="<?php echo date('Y-m-d'); ?>" onclick="new Calendar().show(this);" class="input_text">
		  </div>
        </div> 

        <div class="control-group">
          <label class="control-label" for="backmail">状态：</label>
          <div class="controls">
              启用　<input type="radio" id="auth" value = '1' name="status" <if condition="$vo.status eq 1">checked</if>>&nbsp;&nbsp;&nbsp;关闭　<input type="radio" id="auth2" value = "0" name="status" <if condition="$vo.status eq 0">checked</if>>
			             
		   </div>
        </div> 


        <div class="control-group">
          <div class="controls">

            <a class="btn btn-primary" id="sub"> <i class="icon-ok icon-white"></i>
              保存
            </a>


          </div>
		  </div>
		  
        </fieldset>
      </form>

    </div>

    <include file="Public:footer" />

</body>
  </html>