<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>{$Think.config.sitename}</title>
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/admin_style.css" />
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/skins/tpphp.css" />
        <script src="__PUBLIC__/dwz/js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script type="text/javascript">
        function menucss(id){
        $('#menu li a').each(
        function(){
        $('.selected').removeClass('selected');
        }
        );
        $("#"+id).addClass('selected');
        }
        </script>
    </head>
    <body style="overflow:hidden;">
        <div class="left">
            <div class="left_title">用户（管理）中心</div>
            <ul class="side" id="menu">
                <li>
                    <a href="__APP__/Member/" target="main" id="menu1" onClick="menucss('menu1');" class='selected' >普通会员管理</a>
                </li>
                <li>
                    <a href="__APP__/Member/Userlogin" target="main" id="menu2" onClick="menucss('menu2');" >最近登陆普通会员</a>
                </li>
                <li>
                    <a href="__APP__/Member/member" target="main" id="menu3" onClick="menucss('menu3');" >经销商管理</a>
                </li>
                <li>
                    <a href="__APP__/Member/memberLogin" target="main" id="menu4" onClick="menucss('menu4');" >最近登陆经销商</a>
                </li>
            </ul>
        </div>
    </body>
</html>