

<!--微信分享-->

<?php



if(C('appid') && C('appsecret')){



require_once "../Public/weixin/jssdk.php";

$jssdk = new JSSDK(C('appid'), C('appsecret'));

$signPackage = $jssdk->GetSignPackage();

?>

<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<script>



  wx.config({

    debug: false,

    appId: '<?php echo $signPackage["appId"];?>',

    timestamp: <?php echo $signPackage["timestamp"];?>,

    nonceStr: '<?php echo $signPackage["nonceStr"];?>',

    signature: '<?php echo $signPackage["signature"];?>',

jsApiList: [

        'checkJsApi',

        'onMenuShareTimeline',

        'onMenuShareAppMessage',

        'onMenuShareQQ',

        'onMenuShareWeibo',

        'hideMenuItems',

        'showMenuItems',

        'hideAllNonBaseMenuItem',

        'showAllNonBaseMenuItem',

        'translateVoice',

        'startRecord',

        'stopRecord',

        'onRecordEnd',

        'playVoice',

        'pauseVoice',

        'stopVoice',

        'uploadVoice',

        'downloadVoice',

        'chooseImage',

        'previewImage',

        'uploadImage',

        'downloadImage',

        'getNetworkType',

        'openLocation',

        'getLocation',

        'hideOptionMenu',

        'showOptionMenu',

        'closeWindow',

        'scanQRCode',

        'chooseWXPay',

        'openProductSpecificView',

        'addCard',

        'chooseCard',

        'openCard'

      ]

  });



</script>



<script type="text/javascript">
wx.ready(function () {
var shareData = {
title: '{$form.username}-{$vo['title']}',
desc: '<?php echo compress_html(preg_replace('/[\'\"]/i', '',strip_tags($form['info'])));?>',
link: '<?php echo C('site_url'); ?>{:U("Index/content",array("id"=>$vo['id'],"fid"=>$form['id']))}',
imgUrl: '{$form['picurl']}'
};
wx.onMenuShareAppMessage(shareData);
wx.onMenuShareTimeline(shareData);
wx.onMenuShareQQ(shareData);
wx.onMenuShareWeibo(shareData);
});
wx.error(function (res) { 
//alert(res.errMsg); 
<?php
if($_GET['wecha_id'] && $_GET['token']){ //url del wecha_id token   ?>
o_url = window.location.href;
n_url = o_url.replace("\&wecha\_id\=<?php echo $_GET['wecha_id'];?>","");
n_url = n_url.replace("\&token\=<?php echo $_GET['token'];?>",""); 
n_url = n_url.replace("\/token\/<?php echo $_GET['token'];?>",""); 
n_url = n_url.replace("\/wecha_id\/<?php echo $_GET['wecha_id'];?>","");
ChangeUrl(document.title, n_url);
<?php } ?>
}

);
</script>

<?php
}
?>
<!--END 微信分享-->


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="telephone=no" name="format-detection">
        <title>{$vo['title']}</title>
        <link rel="stylesheet" href="<?php echo C('site_url'); ?>/Home/Tpl/{$template.folder}/images//touch.css">
        <script src="<?php echo C('site_url'); ?>/Home/Tpl/{$template.folder}/images/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="<?php echo C('site_url'); ?>/Home/Tpl/{$template.folder}/images/app.js" type="text/javascript"></script>
        <script src="<?php echo C('site_url'); ?>/Home/Tpl/{$template.folder}/images/jquery.masonry.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" media="all" href="<?php echo C('site_url'); ?>/Home/Tpl/{$template.folder}/c2/colorbox.css?ver=0.0.4">
        <script type="text/javascript" src="<?php echo C('site_url'); ?>/Home/Tpl/{$template.folder}/static/jquery.colorbox.js?ver=0.0.4"></script>
        <style>
        .slider{display:none;}
        .focus span{width:5px;height:5px;margin-left:5px;border-radius:50%;background:#CDCDCD;font-size:0}
        .focus span.current{background:red;}
        </style>
        
        <?php 
        if($_GET['wecha_id'] && $_GET['token']){ //url del wecha_id token
        ?>
        <script type="text/javascript">
function ChangeUrl(page, url) {
    if (typeof (history.pushState) != "undefined") {
        var obj = { Page: page, Url: url  };
        history.pushState(obj, obj.Page, obj.Url);

    } else {
        alert("Browser does not support HTML5.");

    }

}
        </script>
        <?php } ?>   
        
        
        </head>
    <body>
        <header>
            <div class="m_head clearfix">

                <neq name="ad" value="">
                <div class="slider">
                <ul>
                <volist name="ad" id="adlist">
                <li><a href="{$adlist['url']}"><img src="{$adlist['picurl']}" /></a></li>
                </volist>
                </ul>
                </div>
                </neq>

             
                <div class="search">
                    <form action="{:U("Index/content")}" id="search_form" method="get">
                        <input type="hidden" name="id" value="{$vo.id}" />
                        <div class="search_con">
                            <div class="btn"><input type="submit" name="seachid" id="searchBtn" value="搜索"></div>
                            <div class="text_box"><input type="search" id="searchText" value="" name="keyword" placeholder="搜名字或编号" autocomplete="off"></div>
                        </div>
                    </form>
                </div>    </div>
            </header>




<section class="content" id="get_info" data-rid="503" data-sort="" data-kw="" data-page="">
    <div class="detial_box">
        <p class="num clearfix">
            <span class="fl" id="baby_info" itid_id="5" data-rule_id="503" data-vote_num="1">&nbsp;{$form.num}号&nbsp;{$form.username}</span>
            <span class="fr">&nbsp;&nbsp;&nbsp;&nbsp;票数：{$form.ticket}</span>
        </p>
        <div class="blank10"></div>
        <p>描述：{$form.info}</p>
        <div class="blank10"></div>  
        <neq name="form.picurl" value=""> 
        <img src="{$form.picurl}" />
        </neq>
        <neq name="form.picurl1" value=""> 
        <img src="{$form.picurl1}" />
        </neq>
        <neq name="form.picurl2" value=""> 
        <img src="{$form.picurl2}" />
        </neq>
        <neq name="form.picurl3" value=""> 
        <img src="{$form.picurl3}" />
        </neq>
        <neq name="form.picurl4" value=""> 
        <img src="{$form.picurl4}" />
        </neq>
    </div>
        <div class="blank10"></div>
        <div class="abtn_box">

        <?php 

        if( (Cookie::get('token_'.$_GET['id']) && Cookie::get('wecha_id_'.$_GET['id'])) || C('isConnent') === '0' ){
        ?>

            <eq name="vo.isVerify" value="0">
                <a href="__URL__/vote/vid/{$form['id']}/id/{$vo['id']}"  class="a_btn">我要投票</a>
            </eq>
            <eq name="vo.isVerify" value="1">
                <a href="javascript:void(0);"  onclick="showVerify({$form['id']},{$vo['id']})" class="a_btn">我要投票</a>
            </eq>

        <?php
        }else{
        ?>
            <a href="javascript:void(0);" class="a_btn toupiao vote" onclick="loaddzp()">我要投票</a>
        <?php
        }
        ?>

            <a href="__URL__/signup/id/{$vo['id']}
                            <?php 

                            if(Cookie::get('token_'.$_GET['id']) && Cookie::get('wecha_id_'.$_GET['id'])){

                                echo '/token/'.Cookie::get('token_'.$_GET['id']).'/wecha_id/'.Cookie::get('wecha_id_'.$_GET['id']);

                            }

                            ?>.html" class="a_btn canjia">我也来参加</a>

            <a href="{:U("Index/index",array("id"=>$form['vid']))}" class="a_btn look">点击查看更多</a>
        </div>
    </section>


        <img class="bg" src="<?php echo C('site_url'); ?>/Home/Tpl/{$template.folder}/images/mw_005.jpg" />
        <section class="rules">
            <div class="text">           
                <div class="prize">活动规则</div>
                <div class="neirong"> 
                {$vo['info']}  
                </div>
                <div style="text-align:center;">
                    <a href="http://www.lanrenmb.com" style="color: #5e5e5e;font-size: 1.2em;"><?php echo C('copyright'); ?></a>
                </div>
            </div>
            <div style=" height:60px; width:100%; display:block;"></div>
        </section>
<section>


<div class="pop" id="guanzhu" style="display:none">
<div class="mengceng"></div>
<div class="pop_up">
<span class="closed close_pop_up">&nbsp;</span>
<p class="tit_p">如何参与活动</p>
<p class="tit_txt">添加我们后,回复【{$vo['keyword']}】参与活动</p>
<a href="{$vo['wx_url']}" class="gz_btn">详细了解参与方法</a>
</div>
</div>
<div class="pop" id="voted" style="display:none;">
<div class="mengceng"></div>
</div>


<div class="pop" id="voting" style="display:none;">
<div class="mengceng"></div>
<div class="pop_up">
<span class="closed close_pop_up">&nbsp;</span>
<p class="tit_p" id="voting_title"></p>
<p class="tit_txt" id="voting_content"></p>
</div>
</div>

<div class="share_overmask" style="display: none;">
<div class="share_arrow"></div>
<div class="share_words"></div>
</div>
</section>
<link rel="stylesheet" type="text/css" href="<?php echo C('site_url'); ?>/Home/Tpl/{$template.folder}/images/daohang.css">
<div class="bot_main">
<ul>

<li class="ico_3">
<eq name="vo.dao_11" value=""> <a href="__URL__/signup/id/{$vo['id']}
                            <?php 

                            if(Cookie::get('token_'.$_GET['id']) && Cookie::get('wecha_id_'.$_GET['id'])){

                                echo '/token/'.Cookie::get('token_'.$_GET['id']).'/wecha_id/'.Cookie::get('wecha_id_'.$_GET['id']);

                            }

                            ?>.html"></eq>
                            <neq name="vo.dao_11" value=""><a href="{$vo['dao_11']}"></neq>
                                                       
    <span class="ico"><img src="<eq name="vo.ico_1" value=""><?php echo C('site_url'); ?>/Home/Tpl/{$template.folder}/images/i11.png</eq><neq name="vo.ico_1" value="">{$vo['ico_1']}</neq>" /></span><span class="txt" style="color:#333;"><eq name="vo.dao_1" value="">报名</eq><neq name="vo.dao_1" value="">{$vo['dao_1']}</neq></span>

</a> 
</li>

<li class="ico_1">
<eq name="vo.dao_22" value=""><a href="tel:{$vo['tel']}"></eq> <neq name="vo.dao_22" value=""><a href="{$vo['dao_22']}"></neq>    
    <span class="ico"><img src="<eq name="vo.ico_2" value=""><?php echo C('site_url'); ?>/Home/Tpl/{$template.folder}/images/i1.png</eq><neq name="vo.ico_2" value="">{$vo['ico_2']}</neq>" /></span><span class="txt" style="color:#333;"><eq name="vo.dao_2" value="">咨询</eq><neq name="vo.dao_2" value="">{$vo['dao_2']}</neq></span>
</a>    
</li>

<li class="ico_2">
<eq name="vo.dao_33" value="">
<a id="paihang" href="__URL__/rank/id/{$vo['id']}">
</eq>
<neq name="vo.dao_33" value=""><a  href="{$vo['dao_33']}"></neq>
    <span class="ico"><img src="<eq name="vo.ico_3" value=""><?php echo C('site_url'); ?>/Home/Tpl/{$template.folder}/images/i3.png</eq><neq name="vo.ico_3" value="">{$vo['ico_3']}</neq>" /></span><span class="txt" style="color:#333;"><eq name="vo.dao_3" value="">排行</eq><neq name="vo.dao_3" value="">{$vo['dao_3']}</neq></span>
</a>
</li>

<li class="ico_4">
<eq name="vo.dao_44" value="">   <a onclick="_system._guide(true)"> </eq>   <neq name="vo.dao_44" value=""><a  href="{$vo['dao_44']}"></neq>
    <span class="ico"><img src="<eq name="vo.ico_4" value=""><?php echo C('site_url'); ?>/Home/Tpl/{$template.folder}/images/i4.png</eq><neq name="vo.ico_4" value="">{$vo['ico_4']}</neq>" /></span><span class="txt" style="color:#333;"><eq name="vo.dao_4" value="">点击拉票</eq><neq name="vo.dao_4" value="">{$vo['dao_4']}</neq></span>
</a>
</li>

</ul>
</div>

<script src="<?php echo C('site_url'); ?>/Home/Tpl/{$template.folder}/images/yxMobileSlider.js" type="text/javascript"></script>
<script type="text/javascript">
$(".slider").yxMobileSlider({during:5000,height:300});

function loaddzp(){
  $("#guanzhu").show();  
}

$(function() {
        $("#paihang").click(function(){
                    $(this).colorbox({iframe:true, width:"90%", height:"90%"});
                });


        });

function showVerify(vid,id){
     $.colorbox({top:"10px",innerWidth:220,innerHeight:220,iframe:true, href:"/Home/index.php?m=Public&a=lanren_verify&mid=<?php echo $member['m_id'];?>&vid="+vid+"&id="+id});
}


</script>







                
<style type="text/css">

#cover{display:none;position:absolute;left:0;top:0;z-index:18888;background-color:#000000;opacity:0.7;}

#guide{display:none;position:absolute;right:18px;top:5px;z-index:19999;}

#guide img{width:260px;height:180px;}

</style>
<div id="cover"></div>

<div id="guide"><img src="__PUBLIC__/images/guide1.png"></div>              
<script type="text/javascript">

    var _system={

        $$:function(id){return document.getElementById(id);},

   _client:function(){

      return {w:document.documentElement.scrollWidth,h:document.documentElement.scrollHeight,bw:document.documentElement.clientWidth,bh:document.documentElement.clientHeight};

   },

   _scroll:function(){

      return {x:document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft,y:document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop};

   },

   _cover:function(show){

      if(show){

     this.$$("cover").style.display="block";

     this.$$("cover").style.width=(this._client().bw>this._client().w?this._client().bw:this._client().w)+"px";


     this.$$("cover").style.height=(this._client().bh>this._client().h?this._client().bh:this._client().h)+"px";


  }else{


     this.$$("cover").style.display="none";


  }


   },


   _guide:function(click){


      this._cover(true);


      this.$$("guide").style.display="block";


      this.$$("guide").style.top=(_system._scroll().y+5)+"px";


      window.onresize=function(){_system._cover(true);_system.$$("guide").style.top=(_system._scroll().y+5)+"px";};


  if(click){_system.$$("cover").onclick=function(){


         _system._cover();


         _system.$$("guide").style.display="none";


 _system.$$("cover").onclick=null;


 window.onresize=null;


  };}


   },


   _zero:function(n){


      return n<0?0:n;


   }


}
</script>




<div style="display:none;">
<script src="http://s11.cnzz.com/stat.php?id=1256441997&web_id=1256441997" language="JavaScript"></script>
</div>  

</body>
</html>







