<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{$Think.config.sitename}</title>

  <link rel="stylesheet" href="__PUBLIC__/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/admin_style.css" />
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/blue.css" />

    <script src="__PUBLIC__/js/Calendar.js" type="text/javascript"></script>


</head>
<body class="right_body">
  <div class="body">
    <div class="top_subnav">{$Think.config.sitename} ＞ 修改广告</div>

    <form method="post" id="form1" action="__URL__/updateAd/" class="form-horizontal pageForm required-validate">
	<input type="hidden" value="{$vo.id}" name="id">
      <fieldset>
        <legend>修改广告</legend>

        <div class="control-group">
          <label class="control-label" for="mobile">投票：</label>
          <div class="controls">
            <select name="vid">
				<volist name="vlist" id="v">
					<option value="{$v.id}" <?php if($vo['vid']==$v['id']){echo 'selected';} ?> >{$v.title}</option>
				</volist>
			</select>
			 </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="mobile">广告标题：</label>
          <div class="controls">
            <input type="text" name="title" value="{$vo.title}"  class="input_text required" >  </div>
        </div>


        <div class="control-group">
          <label class="control-label" for="mobile">广告链接：</label>
          <div class="controls">
            <input type="text" name="url" value="{$vo.url}"  class="input_text required" >  </div>
        </div>


      <div class="control-group">
        <label class="control-label" for="mobile">广告图片：</label>
        <div class="controls">
          <input type="text" id="picurl" name="picurl" value="{$vo.picurl}" class="input-large   required">
          <input type="button" name="button" value="上传" class="btn btn-info" onclick="upyunPicUpload('picurl',0,0)">
          <input type="button" name="button" value="预览" class="btn btn-info" onclick="viewImg('picurl')">
        </div>
      </div>


      <div class="control-group">
          <label class="control-label" for="mobile">是否启用：</label>
          <div class="controls">
            关闭　<input type="radio" id="auth" value = '0' name="display" <if condition="$vo.display eq 0">checked</if>>&nbsp;&nbsp;&nbsp;启用 <input type="radio" id="auth2" value = "1" name="display" <if condition="$vo.display eq 1">checked</if>>
			  </div>
        </div>

        <div class="control-group">
          <div class="controls">

            <a class="btn btn-primary" id="sub"> <i class="icon-ok icon-white"></i>
              保存
            </a>


          </div>
		  </div>
		  
        </fieldset>
      </form>

    </div>

    <include file="Public:footer" />
<script src="__PUBLIC__/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="__PUBLIC__/static/artDialog/plugins/iframeTools.js"></script>
<script src="__PUBLIC__/static/upyun.js?2013"></script>     
  
  
</body>
  </html>