<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{$Think.config.sitename}</title>
  <link rel="stylesheet" href="__PUBLIC__/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/admin_style.css" />
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/blue.css" />
</head>
<body class="right_body">
  <div class="body">
    <div class="top_subnav">{$Think.config.sitename} ＞ 投票列表</div>

<table class="table table-bordered table-hover">
<tbody>
  <tr >
    <td colspan="10" style="text-align:left;">
      <a href="#" id="ids" class="btn" onclick="del();" > <i class="icon-trash"></i>
        删 除
      </a>
      
      <a href="__URL__/add" class="btn"><i class="icon-plus"></i> 添 加</a>


    </td>
  </tr>
  <tr class="info">
    <td style="width:40px">
      选择
      <input type="checkbox" onclick="addids_all()" ></td>
    <td>编号</td>
    <td>投票标题</td>
    <td>触发关键字</td>
    <td>二维码</td>
    <td>开始时间</td>
    <td>结束时间</td>
    <td>是否启用</td>
    <td>是否防刷新</td>
    <td>操作</td>
  </tr>

  <volist id="vo" name="list">
    <tr>
      <td>
        <input name="id" value="{$vo['id']}" type="checkbox" onclick="addids()"></td>
      <td>
          {$vo['id']}
      </td>
      <td>{$vo['title']}</td>
      <td>{$vo['keyword']}</td>
	  <td>

			<a href="#myModal{$vo['id']}" data-toggle="modal"  class="btn btn-small"> <i class="icon-share-alt"></i>
             点击抄描二维码
            </a>
    <?php
      $url =  C('site_url').U('Home/Index/index', array('id' => $vo['id']));
      $url = str_replace("Admin", "Home", $url);
    ?>

       <br/>
       <a href="<?php echo $url;?>" target="_blank">点击直接访问</a> 

		   <div id="myModal{$vo['id']}" class="modal hide">
              <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">&times;</button>
                <h3>二维码</h3>
                <label>
                   <img src="/misc/phpqrcode/index.php?url=<?php echo $url;?>" />
                </label>
              </div>
              <div class="modal-body"></div>
            </div>

			
	  </td>
	  <td>{$vo['statdate']|date="Y-m-d",###}</td>
      <td>{$vo['enddate']|date="Y-m-d",###}</td>
      <td>
		   <eq name="vo.status" value="0" >
                <span class="label label label-important">关闭</span>
             </eq>
             <eq name="vo.status" value="1" >
                <span class="label label label-success">启用</span>
             </eq>  
	  </td>

      <td>
		   <eq name="vo.prevent" value="0" >
                <span class="label label label-important">关闭</span>
             </eq>
             <eq name="vo.prevent" value="1" >
                <span class="label label label-success">启用</span>
             </eq>  
	  </td>


      <td>
        <a href="__URL__/delete/id/{$vo['id']}/" onclick="return window.confirm('确定删除？');" title="删除"> <i class="icon-trash"></i>
        </a>
        <a href="__URL__/edit/id/{$vo['id']}" title="编辑">
          <i class="icon-pencil"></i>
        </a>
      </td>
    </tr>
  </volist>

  <tr>
    <td colspan="10">
      <div class="pagination">{$page}</div>
    </td>

  </tr>

</tbody>
</table>

</div>

<script type="text/javascript">
        function addids(){
          ids ="";
          $("input[name='id']:checkbox:checked").each(function(){ 
            ids+=","+$(this).val(); 
          });
          if(ids !==""){
            ids = ids.substring(1);
            tmp = "__URL__/delete/id/";
            $("#ids").attr("href",tmp+ids);
          }
          else{
            $("#ids").attr("href","#");
          }         

        }
        var is_all = true;
        function addids_all(){
          if(is_all){
            $("input[name='id']").attr("checked","true"); 
            is_all = false;
          }else{
            $("input[name='id']").removeAttr("checked");
            is_all = true;
            $("#ids").attr("href","#");
          }
          addids();
        }
        
        function del(){
          if($("#ids").attr("href") == "#"){
            alert("请选择"); return;
          }
        }
  
      </script>

<include file="Public:footer" />

</body>
</html>