<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>{$Think.config.sitename}</title>
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/admin_style.css" />
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/skins/tpphp.css" />
        <script src="__PUBLIC__/dwz/js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script type="text/javascript">
        function menucss(id){
        $('#menu li a').each(
        function(){
        $('.selected').removeClass('selected');
        }
        );
        $("#"+id).addClass('selected');
        }
        </script>
    </head>
    <body style="overflow:hidden;">
        <div class="left">
            <div class="left_title">投票管理中心</div>
            <ul class="side" id="menu">
                <li>
                    <a href="__APP__/Vote/" target="main" id="menu1" onClick="menucss('menu1');" class='selected' >投票管理</a>
                </li>
                <li>
                    <a href="__APP__/Vote/form/" target="main" id="menu2" onClick="menucss('menu2');"  >报名管理</a>
                </li>               
                <li>
                    <a href="__APP__/Vote/voteRecord/" target="main" id="menu4" onClick="menucss('menu4');"  >投票记录</a>
                </li>
                <li>
                    <a href="__APP__/Vote/fans/" target="main" id="menu5" onClick="menucss('menu5');"  >粉丝管理</a>
                </li>
                <li>
                    <a href="__APP__/Vote/ad/" target="main" id="menu3" onClick="menucss('menu3');" >广告管理</a>
                </li>
                <li>
                <a href="__APP__/Vote/verify/" target="main" id="menu7" onClick="menucss('menu7');" >验证码设置</a>
                </li>
             </ul>
        </div>
    </body>
</html>
