<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{$Think.config.sitename}</title>
  <link rel="stylesheet" href="__PUBLIC__/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/admin_style.css" />
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/blue.css" />
</head>
<body class="right_body">
  <div class="body">
    <div class="top_subnav">{$Think.config.sitename} ＞ 验证码设置</div>

<table class="table table-bordered table-hover">
<tbody>
  <tr >
    <td colspan="4" style="text-align:left;">
      <a href="#" id="ids" class="btn" onclick="del();" > <i class="icon-trash"></i>
        删 除
      </a>
      
      <a href="__URL__/addVerify" class="btn"><i class="icon-plus"></i> 添 加</a>


    </td>
  </tr>
  <tr class="info">
    <td style="width:40px">
      选择
      <input type="checkbox" onclick="addids_all()" ></td>
    <td>编号</td>
    <td>验证码</td>
    <td>操作</td>
  </tr>

  <volist id="vo" name="list">
    <tr>
      <td>
        <input name="id" value="{$vo['id']}" type="checkbox" onclick="addids()"></td>
      <td>
          {$vo['id']}
      </td>
      <td>{$vo['title']}</td>
      <td>
        <a href="__URL__/deleteVerify/id/{$vo['id']}/" onclick="return window.confirm('确定删除？');" title="删除"> <i class="icon-trash"></i>
        </a>
        <a href="__URL__/editVerify/id/{$vo['id']}" title="编辑">
          <i class="icon-pencil"></i>
        </a>
      </td>
    </tr>
  </volist>

  <tr>
    <td colspan="4">
      <div class="pagination">{$page}</div>
    </td>

  </tr>

</tbody>
</table>

</div>

<script type="text/javascript">
        function addids(){
          ids ="";
          $("input[name='id']:checkbox:checked").each(function(){ 
            ids+=","+$(this).val(); 
          });
          if(ids !==""){
            ids = ids.substring(1);
            tmp = "__URL__/deleteVerify/id/";
            $("#ids").attr("href",tmp+ids);
          }
          else{
            $("#ids").attr("href","#");
          }         

        }
        var is_all = true;
        function addids_all(){
          if(is_all){
            $("input[name='id']").attr("checked","true"); 
            is_all = false;
          }else{
            $("input[name='id']").removeAttr("checked");
            is_all = true;
            $("#ids").attr("href","#");
          }
          addids();
        }
        
        function del(){
          if($("#ids").attr("href") == "#"){
            alert("请选择"); return;
          }
        }
  
      </script>

<include file="Public:footer" />

</body>
</html>