<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{$Think.config.sitename}</title>
  <link rel="stylesheet" href="__PUBLIC__/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/admin_style.css" />
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/blue.css" />
</head>
<body class="right_body">
  <div class="body">
    <div class="top_subnav">{$Think.config.sitename} ＞ 投票记录</div>


    <table class="table table-bordered table-hover">
      <tr>
        <td>
          <form class="form-inline pageForm required-validate" id="form1" action="__URL__/voteRecord/">
            <div class="row-fluid">
              <div class="span1">
                <h5>姓名:</h5>
              </div>
              <div class="span2">
                <input type="text" name="username" class="input-small" value="<?php echo $_GET['username'];?>" />              
              </div>
			  
              <div class="span1">
                <h5>IP:</h5>
              </div>
              <div class="span1">
                <input type="text" name="IP" class="input-small" value="<?php echo $_GET['IP'];?>" />              
              </div>


              <div class="span1">
                <h5>投票标题:</h5>
              </div>
              <div class="span2">
					<select name="vid" class="input-small required">
					  <option value=""></option>
					  <volist name="voteList" id="voteList">
						<option value="{$voteList.id}" <?php if($_GET['vid'] == $voteList['id']){echo 'selected';} ?> >{$voteList.title}</option>
					  </volist>
					</select>              
			   </div>

             
              <div class="span1">
                <input type="submit" value="搜索" class="btn btn-primary" />
              </div>
            </div>
          </form>
        </td>
      </tr>
    </table>



<table class="table table-bordered table-hover">
<tbody>
  <tr >
    <td colspan="7" style="text-align:left;">
      <a href="#" id="ids" class="btn" onclick="del();" > <i class="icon-trash"></i>
        删 除
      </a>

    </td>
  </tr>
  <tr class="info">
    <td style="width:40px">
      选择
      <input type="checkbox" onclick="addids_all()" ></td>
    <td>姓名</td>
    <td>投票标题</td>
    <td>投票IP</td>
    <td>投票人微信ID</td>
    <td>投票时间</td>
    <td>操作</td>
  </tr>

  <volist id="vo" name="list">
    <tr>
      <td>
        <input name="id" value="{$vo['id']}" type="checkbox" onclick="addids()"></td>
      <td>
		<?php
		 $tmp = M("Form")->where('id='.$vo['form_id'])->field('username')->find();
		 echo $tmp['username'];
		?>
		</td>
      <td>
		<?php
		 $tmp = M("Vote")->where('id='.$vo['vid'])->field('title')->find();
		 echo $tmp['title'];
		?>
	  
	  </td>
      <td>{$vo['ip']}</td>
      <td>{$vo['wecha_id']}
          

         <?php 
            $userinfo = M("Userinfo")->where("wecha_id='".$vo['wecha_id']."'")->field("id,wechaname,sex,wechahead,city,province,country,subscribe_time")->find();
            if($userinfo){
         ?>
         &nbsp;&nbsp;
         <span class="label label-inverse"><a href="#myModal<?php echo $userinfo['id'] ;?>" data-toggle="modal" style="color:#fff">详细查看</a></span>
          <div id="myModal<?php echo $userinfo['id'] ;?>" class="modal hide">
              <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">&times;</button>
                <h3>详细查看</h3>
                <label style="text-align:left;">
                   <b>微信昵称：</b> <?php echo $userinfo['wechaname'] ;?>
                </label>
                <label style="text-align:left;">
                   <b>城市：</b> <?php echo $userinfo['city'] ;?>
                </label>
                <label style="text-align:left;">
                   <b>省份：</b> <?php echo $userinfo['province'] ;?>
                </label>
                <label style="text-align:left;">
                   <b>国家：</b> <?php echo $userinfo['country'] ;?>
                </label>
                <label style="text-align:left;">
                   <b>微信头像：</b> <img src="<?php echo $userinfo['wechahead'];?>" width="80" height="80">
                </label>

                <label style="text-align:left;">
                   <b>姓别：</b>
                    <?php if($userinfo['sex'] == 1){ ?>
                    <span class="label label-success">男</span>
                    <?php } ?>
                    <?php if($userinfo['sex'] == 2){ ?>
                    <span class="label label-important">女</span>
                    <?php } ?>
                </label>

                <label style="text-align:left;">
                   <b>关注时间：</b> <?php echo date("Y-m-d H:i:s",$userinfo['subscribe_time']); ?>
                </label>
              </div>
              <div class="modal-body"></div>
            </div>
            <?php } ?>


      </td>
      <td>{$vo['addtime']|date="Y-m-d H:i:s",###}</td>
      <td>
        <a href="__URL__/voteRecordDelete/id/{$vo['id']}" onclick="return window.confirm('确定删除？');" title="删除"> <i class="icon-trash"></i>
        </a>
      </td>
    </tr>
  </volist>

  <tr>
    <td colspan="7">
      <div class="pagination">{$page}</div>
    </td>

  </tr>

</tbody>
</table>

</div>

<script type="text/javascript">
        function addids(){
          ids ="";
          $("input[name='id']:checkbox:checked").each(function(){ 
            ids+=","+$(this).val(); 
          });
          if(ids !==""){
            ids = ids.substring(1);
            tmp = "__URL__/voteRecordDelete/id/";
            $("#ids").attr("href",tmp+ids);
          }
          else{
            $("#ids").attr("href","#");
          }         

        }
        var is_all = true;
        function addids_all(){
          if(is_all){
            $("input[name='id']").attr("checked","true"); 
            is_all = false;
          }else{
            $("input[name='id']").removeAttr("checked");
            is_all = true;
            $("#ids").attr("href","#");
          }
          addids();
        }
        
        function del(){
          if($("#ids").attr("href") == "#"){
            alert("请选择"); return;
          }
        }
  
      </script>

<include file="Public:footer" />

</body>
</html>