
<!--微信分享-->
<?php

if(C('appid') && C('appsecret')){

require_once "../Public/weixin/jssdk.php";
$jssdk = new JSSDK(C('appid'), C('appsecret'));
$signPackage = $jssdk->GetSignPackage();
?>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>

  wx.config({
    debug: false,
    appId: '<?php echo $signPackage["appId"];?>',
    timestamp: <?php echo $signPackage["timestamp"];?>,
    nonceStr: '<?php echo $signPackage["nonceStr"];?>',
    signature: '<?php echo $signPackage["signature"];?>',
jsApiList: [
        'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'hideMenuItems',
        'showMenuItems',
        'hideAllNonBaseMenuItem',
        'showAllNonBaseMenuItem',
        'translateVoice',
        'startRecord',
        'stopRecord',
        'onRecordEnd',
        'playVoice',
        'pauseVoice',
        'stopVoice',
        'uploadVoice',
        'downloadVoice',
        'chooseImage',
        'previewImage',
        'uploadImage',
        'downloadImage',
        'getNetworkType',
        'openLocation',
        'getLocation',
        'hideOptionMenu',
        'showOptionMenu',
        'closeWindow',
        'scanQRCode',
        'chooseWXPay',
        'openProductSpecificView',
        'addCard',
        'chooseCard',
        'openCard'
      ]
  });

</script>


<script type="text/javascript">
wx.ready(function () {
var shareData = {
title: '{$vo['title']}',
desc: '<?php echo str_replace(array("\r\n","\'"),array("",""),strip_tags($vo['wx_info']));?>',
link: '<?php echo C('site_url'); ?>{:U("Index/index",array("id"=>$vo['id']))}',
imgUrl: '{$vo['picurl']}'
};
wx.onMenuShareAppMessage(shareData);
wx.onMenuShareTimeline(shareData);
wx.onMenuShareQQ(shareData);
wx.onMenuShareWeibo(shareData);
});
wx.error(function (res) { 
//alert(res.errMsg);
});
</script>

<?php
}
?>
<!--END 微信分享-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta charset="UTF-8">
<title>{$vo['title']}</title>
<meta name="description" content="{$vo['title']}">
<link rel="stylesheet" href="<?php echo C('site_url'); ?>/Home/Tpl/Index/css/touch.css">
<script src="<?php echo C('site_url'); ?>/Home/Tpl/Index/baoming/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="<?php echo C('site_url'); ?>/Home/Tpl/Index/baoming/jquery.masonry.min.js" type="text/javascript"></script>

<script src="__PUBLIC__/static/artDialog/jquery.artDialog.js?skin=default"></script>
<script src="__PUBLIC__/static/artDialog/plugins/iframeTools.js"></script>
<script src="__PUBLIC__/static/upyun.js?2013"></script>     

	<link rel="stylesheet" href="<?php echo C('site_url'); ?>/Home/Tpl/Index/static/idangerous.swiper.css">
	<script src="<?php echo C('site_url'); ?>/Home/Tpl/Index/static/idangerous.swiper.min.js"></script>


<style>
.slider{display:none;}
.focus span{width:5px;height:5px;margin-left:5px;border-radius:50%;background:#CDCDCD;font-size:0}
.focus span.current{background:red;}
</style>
</head>
<body>
<header>








 <div class="form-group">


<style>
.swiper-container{width:100%;max-height:200px;color:#fff;text-align:center;}.pagination{position:absolute;z-index:20;right:10px;}.swiper-pagination-switch{display:inline-block;width:5px;height:5px;border-radius:5px;background:#222;margin-right:5px;opacity:0.8;border:1px solid #fff;cursor:pointer;}.swiper-visible-switch{background:#aaa;}.swiper-active-switch{background:#fff;}
	.imgplay{max-height:200px;width:100%}
</style>
<div id="content" style="max-width: 640px;margin: 0 auto;">

              		<!--headpic-->
		<div class="swiper-container" style="display:block;">
<div class="swiper-wrapper">


	<volist name="ad" id="adlist">
		<div class="swiper-slide">
		<a href="{$adlist['url']}"><img class="imgplay" src="{$adlist['picurl']}" /></a></div>
	</volist>
	
	
	</div>	
</div>
<div class="pagination" style="margin-top:-10px;"></div>
</div>
	
	
				    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.pagination',
        paginationClickable: true,
        autoplay:2500
    });
    </script>


            </div>



























<div class="m_head clearfix">


<div class="num_box">
<ul class="num_box_ul">
<!--<li>
<span class="text">已报名</span>
<span>{$vo['person']}</span>
</li>
<li>
<span class="text">投票人次</span>
<span>{$vo['tickets']}</span>
</li>
<li>
<span class="text">访问量</span>
<span>{$vo['count']}</span>
</li>-->
</ul>
<img src="<?php echo C('site_url'); ?>/Home/Tpl/Index/baoming/mw_004.jpg">
</div>
</div>
</header> 
<div class="apply">
<p>报名处</p>
<div class="blank10"></div>



<form id="imageform" method="post" enctype="multipart/form-data" action="__URL__/insertForm">



<input type="hidden" name="formhash" value="873065ce">
<input type="hidden" name="vid" value="1">
<dl class="clearfix">
<dt>姓名:</dt>
<dd>  
<input type="text" class="input_txt" name="username" value="" placeholder="请输入姓名">  
</dl>
<dl class="clearfix">
<dt>联系电话:</dt>
<dd>  

<input name="tel" type="number" value="" class="input_txt" placeholder="请输入您的真实手机号">

</dd>
</dl>


<dl class="upload clearfix">
<dt>上传照片</dt>
<dd class="upload_area clearfix">
<ul id="imglist" class="post_imglist">
</ul>
<div style="display:none;" id="h_num">0</div>

   <input type="hidden" id="picurl" name="picurl" value="" >
   <input type="hidden" id="picurl1" name="picurl1" value="" >
   <input type="hidden" id="picurl2" name="picurl2" value="" >
   <input type="hidden" id="picurl3" name="picurl3" value="" >
   <input type="hidden" id="picurl4" name="picurl4" value="" >
          <input type="button" name="button" value="" style="background: url(/Public/images/upload_btn.png) center no-repeat;
background-size: 60px auto;
float: left;
overflow: hidden;
position: relative;
width: 60px;
height: 60px;" onclick="upyunWapPicUpload('picurl')">
(照片数量最多五张)
</dd>
</dl>


<dl class="clearfix">
<dt>参赛宣言:</dt>
<dd>

<textarea class="textarea" placeholder="请输入参赛宣言！(最多100字)" name="info" id="info"></textarea>


</dd>
</dl>
<div style="color: #EC6941;font-size: 16px;padding: 0 15px 15px 15px; line-height:24px; font-weight:bolder;">本次投票因为是参赛作品，上传后不可修改和删除，请上传时认真确定所选作品！</div>
<div class="btn_box">

                <input type="hidden" name="token" value="<?php echo $_GET['token'];?>">
                <input type="hidden" name="wecha_id" value="<?php echo $_GET['wecha_id'];?>">
                <input type="hidden" name="vid" value="<?php echo $_GET['id'];?>">
                <input type="hidden" name="jumpUrl" value="__URL__/index/id/<?php echo $_GET['id'];?>.html">

<input type="submit" name="submit" class="button" value="确认报名">


</div>
<div class="blank10"></div>
</form>
</div>

<section class="rules">
<div class="text"> <div class="prize">投票说明</div>
<div class="neirong">
{$vo['info']}

<center><a href="#" style="color: #5e5e5e;font-size: 12px;"><?php echo C('copyright'); ?></a></center>
</div>
</section>
<!--
<section>
<div class="pop" id="guanzhu" style="display:block">
<div class="mengceng"></div>
<div class="pop_up">
<p class="tit_p">如何参与活动</p>
<p class="tit_txt">请关注微信公众号”景德镇吃货“！如果您已经关注，进入公众号，点击菜单【参赛】，或者回复”萌宝“进入活动页面进行投票。</p>
<a href="http://mp.weixin.qq.com/s?__biz=MzI0ODAwOTEyMA==&mid=208091876&idx=1&sn=b11f8b53d4e2009fc3b6249d55d878e6#rd" class="gz_btn">详细了解参与方法</a>
</div>
</div>
</section>-->
<div id="console"></div>






<?php
if(empty($attent)){
?>



					<style>	
#plug {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999999;
        }

					.dzpwrap {
					background: none repeat scroll 0 0 #F8F8F8;
					border-radius: 1px 1px 1px 1px;
					position:absolute;
					width: 280px;
					}
					.dzpwrap .dzptit {
					background-image: url("");
					background-position: 14px 14px;
					background-repeat: no-repeat;
					background-size: 24px auto;
					font-size: 1.1em;
					line-height: 40px;
					text-align:center;
					padding: 7px 0 0 0px;
					}
					.dzpwrapcont.dzpwrapcontent {
					background-color: #ff403a;
					
					}
					.dzpwrapcont.dzpwrapcontent img {
					 max-width:250px;
					}

					.dzpwrapcont {
					padding: 0 14px 16px;
					}
					.btndzp {
					border-radius: 5px 5px 5px 5px;
					display: inline-block;
					text-decoration: none;
					vertical-align: middle;
					box-shadow: 0 6px #AB3C3C;
					}
					.dzpwrapcont .btndzp {
					-moz-border-bottom-colors: none;
					-moz-border-image: none;
					-moz-border-left-colors: none;
					-moz-border-right-colors: none;
					-moz-border-top-colors: none;
					color: #5D5D5D;
					display: block;
					font-size: 1.6em;
					line-height: 36px;
					text-align: center;
					}
					.dzpwrapcont .btnRed {
						background:none repeat scroll 0 0 #e8e363;
					color: #5c5c5c;
					letter-spacing:2px;
					font-weight:bold;
					margin: 16px 0 0;
					}
					</style>

<script>
function loaddzp(){
$('#plug').show();
var div =$('.dzpwrap');
div.css('zIndex',99999999);
div.css('display','block');
    div.css('left',parseInt(($(window).width()-div.width())/2));
    var top = parseInt($(window).scrollTop()+($(window).height()-div.height())/2-45);
    div.css('top',top);

}
</script>
<div style="display:none"><img src="/upload/auto/2014/04/12/038d30ceda208a881505fe13035b7a77.jpg" /></div>
<div style="display:none"><img src="/static/gz.png" /></div>

<div class="dzpwrap" style="display:none">
    <article >
        <header class="dzptit">添加我们后,回复【{$vo['keyword']}】参与活动</header> 
        <section class="dzpwrapcont dzpwrapcontent">
		    <img src="{$vo.wx_picurl}" style="margin:0 auto;" />
            <a href="{$vo['wx_url']}" class="btndzp btnRed">如何添加我们 ?</a> 
        </section>
    </article>
</div>

<script>
$(function(){
	loaddzp();
});
</script>
<div style="display: none;" id="plug"></div>

<?php } ?>

<script>
function delImg(h){
    if(h==0){
         aa = '';
    }else{
         aa = h;
    }    
    $("#li_"+h).remove();
    $("#picurl"+aa).val('');
    bb = parseInt($("#h_num").text()) - 1;
    $("#h_num").text(bb);

}
</script>



</body></html>
